# spring-cloud-demo

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/wpy/: ApiGatewayApplication.java
api-gateway/src/main/java/org/wpy/fallback/: MyFallbackProvider.java
api-gateway/src/main/java/org/wpy/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yml
cloud-admin/: pom.xml
cloud-admin/src/main/java/de/codecentric/boot/admin/: SpringBootAdminApplication.java
cloud-admin/src/main/resources/: application.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/org/wpy/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-customer/: pom.xml
cloud-customer/src/main/java/org/wpy/: CloudCustomerApplication.java  ConfigClientController.java  ConponentScanException.java  ProviderRoleController.java  User.java  UserController.java
cloud-customer/src/main/java/org/wpy/ribbon_hystrix/: UserService.java
cloud-customer/src/main/resources/: application.yml  bootstrap.yml
cloud-customer/src/test/java/org/wpy/: CloudCustomerApplicationTests.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/org/wpy/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-server/src/test/java/org/wpy/: CloudEurekaServerApplicationTests.java
cloud-service/: pom.xml
cloud-service/src/main/java/org/wpy/: CloudServiceApplication.java  CustomerRoleController.java  Role.java  UserController.java
cloud-service/src/main/java/org/wpy/feign_hystrix/: HystrixClient.java  HystrixFallBackHandler.java  RoleService.java
cloud-service/src/main/resources/: application.yml
cloud-service/src/test/java/org/wpy/: CloudServiceApplicationTests.java
cloud-trace/: build.gradle  pom.xml
cloud-trace/src/test/java/com/example/: Zipkin2ApplicationTests.java
config-repo/: cloud-boss-dev.properties  could-config-client-dev.properties
